1 = 1 Corn
2 = 2 Cotton
3 = 3 Rice
4 = 4 Sorghum
5 = 5 Soybeans
6 = 6 Sunflower
10 = 10 Peanuts
11 = 11 Tobacco
12 = 12 Sweet Corn
13 = 13 Pop or Orn Corn
14 = 14 Mint
21 = 21 Barley
22 = 22 Durum Wheat
23 = 23 Spring Wheat
24 = 24 Winter Wheat
25 = 25 Other Small Grains
26 = 26 Dbl Crop WinWht/Soybeans
27 = 27 Rye
28 = 28 Oats
29 = 29 Millet
30 = 30 Speltz
31 = 31 Canola
32 = 32 Flaxseed
33 = 33 Safflower
34 = 34 Rape Seed
35 = 35 Mustard
36 = 36 Alfalfa
37 = 37 Other Hay/Non Alfalfa
38 = 38 Camelina
39 = 39 Buckwheat
41 = 41 Sugarbeets
42 = 42 Dry Beans
43 = 43 Potatoes
44 = 44 Other Crops
45 = 45 Sugarcane
46 = 46 Sweet Potatoes
47 = 47 Misc Vegs & Fruits
48 = 48 Watermelons
49 = 49 Onions
50 = 50 Cucumbers
51 = 51 Chick Peas
52 = 52 Lentils
53 = 53 Peas
54 = 54 Tomatoes
55 = 55 Caneberries
56 = 56 Hops
57 = 57 Herbs
58 = 58 Clover/Wildflowers
59 = 59 Sod/Grass Seed
60 = 60 Switchgrass
61 = 61 Fallow/Idle Cropland
66 = 66 Cherries
67 = 67 Peaches
68 = 68 Apples
69 = 69 Grapes
70 = 70 Christmas Trees
71 = 71 Other Tree Crops
72 = 72 Citrus
74 = 74 Pecans
75 = 75 Almonds
76 = 76 Walnuts
77 = 77 Pears
92 = 92 Aquaculture
204 = 204 Pistachios
205 = 205 Triticale
206 = 206 Carrots
207 = 207 Asparagus
208 = 208 Garlic
209 = 209 Cantaloupes
210 = 210 Prunes
211 = 211 Olives
212 = 212 Oranges
213 = 213 Honeydew Melons
214 = 214 Broccoli
216 = 216 Peppers
217 = 217 Pomegranates
218 = 218 Nectarines
219 = 219 Greens
220 = 220 Plums
221 = 221 Strawberries
222 = 222 Squash
223 = 223 Apricots
224 = 224 Vetch
225 = 225 Dbl Crop WinWht/Corn
226 = 226 Dbl Crop Oats/Corn
227 = 227 Lettuce
229 = 229 Pumpkins
230 = 230 Dbl Crop Lettuce/Durum Wht
231 = 231 Dbl Crop Lettuce/Cantaloupe
232 = 232 Dbl Crop Lettuce/Cotton
233 = 233 Dbl Crop Lettuce/Barley
234 = 234 Dbl Crop Durum Wht/Sorghum
235 = 235 Dbl Crop Barley/Sorghum
236 = 236 Dbl Crop WinWht/Sorghum
237 = 237 Dbl Crop Barley/Corn
238 = 238 Dbl Crop WinWht/Cotton
239 = 239 Dbl Crop Soybeans/Cotton
240 = 240 Dbl Crop Soybeans/Oats
241 = 241 Dbl Crop Corn/Soybeans
242 = 242 Blueberries
243 = 243 Cabbage
244 = 244 Cauliflower
245 = 245 Celery
246 = 246 Radishes
247 = 247 Turnips
248 = 248 Eggplants
249 = 249 Gourds
250 = 250 Cranberries
254 = 254 Dbl Crop Barley/Soybeans
* = NULL